Wavefront OBJ material file
# Contains 18 materials

newmtl Grass_Block
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dirt
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wood_Planks
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Glass
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
# map_Ka mayor-house-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGBA.png
map_d mayor-house-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Grass
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGBA.png
map_d mayor-house-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Dandelion
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGBA.png
map_d mayor-house-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Poppy
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGBA.png
map_d mayor-house-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Torch
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka mayor-house-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGBA.png
map_d mayor-house-Alpha.png
map_Ke mayor-house-RGBA.png
# illum 2
# d 1
# Tr 1

newmtl Oak_Wood_Stairs
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Chest
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Crafting_Table
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Oak_Door
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGBA.png
map_d mayor-house-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Fence
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Leaves_(Acacia/Dark_Oak)
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGBA.png
map_d mayor-house-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Wood_(Acacia/Dark_Oak)
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Carpet
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Large_Flowers
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGBA.png
map_d mayor-house-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Grass_Path
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mayor-house-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd mayor-house-RGB.png
# illum 2
# d 1
# Tr 1
